<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.activities.SplashActivity"
    android:background="@color/angrierRed"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textViewTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/textViewTaskTitle"
            android:textColor="@color/purple_700"
            android:textSize="48sp"
            android:textStyle="bold|italic"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textViewTask"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:text="@string/textViewTask"
            android:textColor="@color/purple_500"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/toggleButtonOne"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:textColor="@color/purple_500"
                android:textSize="22sp" />

            <ToggleButton
                android:id="@+id/toggleButtonTwo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:textColor="@color/purple_500"
                android:textSize="22sp"></ToggleButton>

            <ToggleButton
                android:id="@+id/toggleButtonThree"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:textColor="@color/purple_500"
                android:textSize="22sp"></ToggleButton>

            <ToggleButton
                android:id="@+id/toggleButtonFour"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:textColor="@color/purple_500"
                android:textSize="22sp"></ToggleButton>

            <ToggleButton
                android:id="@+id/toggleButtonFive"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:textColor="@color/purple_500"
                android:textSize="22sp"></ToggleButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/toggleButtonSix"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:textColor="@color/purple_500"
                android:textSize="22sp" />

            <ToggleButton
                android:id="@+id/toggleButtonSeven"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:textColor="@color/purple_500"
                android:textSize="22sp"></ToggleButton>

            <ToggleButton
                android:id="@+id/toggleButtonEight"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:textColor="@color/purple_500"
                android:textSize="22sp"></ToggleButton>

            <ToggleButton
                android:id="@+id/toggleButtonNine"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:textColor="@color/purple_500"
                android:textSize="22sp"></ToggleButton>

            <ToggleButton
                android:id="@+id/toggleButtonTen"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:textColor="@color/purple_500"
                android:textSize="22sp"></ToggleButton>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>